[tox]
envlist = py{311}
isolated_build = True

[testenv]
extras = test
deps =
    ruamel.yaml
passenv =
    CI
    GITHUB_*
    TOXENV
usedevelop = true
commands =
    pytest tests/ --cov=qiuwenbot --cov-report term --cov-report xml --cov-config={toxinidir}/pyproject.toml
