[tox]
envlist = py{311}
isolated_build = True

[testenv]
extras = test
passenv =
    CI
    GITHUB_*
    TOXENV
    QIUWEN_*
    QIUWENBOT_*
usedevelop = true
commands =
    pytest tests/ --cov=qiuwenbot --cov-report term --cov-report xml --cov-config={toxinidir}/pyproject.toml
